# Summative Assessment Finals

In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from googletrans import Translator



df=pd.read_csv('amazon.csv')

# Number 1

In [9]:
df.head(10)

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  01/01/1998
1  1999  Acre  Janeiro     0.0  01/01/1999
2  2000  Acre  Janeiro     0.0  01/01/2000
3  2001  Acre  Janeiro     0.0  01/01/2001
4  2002  Acre  Janeiro     0.0  01/01/2002
5  2003  Acre  Janeiro    10.0  01/01/2003
6  2004  Acre  Janeiro     0.0  01/01/2004
7  2005  Acre  Janeiro    12.0  01/01/2005
8  2006  Acre  Janeiro     4.0  01/01/2006
9  2007  Acre  Janeiro     0.0  01/01/2007

# Number 2

In [10]:
df.tail(10)

      year      state     month  number        date
6444  2007  Tocantins  Dezembro    13.0  01/01/2007
6445  2008  Tocantins  Dezembro     7.0  01/01/2008
6446  2009  Tocantins  Dezembro    46.0  01/01/2009
6447  2010  Tocantins  Dezembro    72.0  01/01/2010
6448  2011  Tocantins  Dezembro   105.0  01/01/2011
6449  2012  Tocantins  Dezembro   128.0  01/01/2012
6450  2013  Tocantins  Dezembro    85.0  01/01/2013
6451  2014  Tocantins  Dezembro   223.0  01/01/2014
6452  2015  Tocantins  Dezembro   373.0  01/01/2015
6453  2016  Tocantins  Dezembro   119.0  01/01/2016

# Number 3

In [12]:
df.shape

(6454, 5)

# Number 4

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    6454 non-null   int64
 1   state   6454 non-null   object
 2   month   6454 non-null   object
 3   number  6454 non-null   float64
 4   date    6454 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 252.2+ KB

# Number 5

In [13]:
df.duplicated().sum()

32

In [14]:
dp=df.drop_duplicates()

# Number 6

In [15]:
dp.isnull().sum()

year      0
state     0
month     0
number    0
date      0
dtype: int64

# Number 7

In [16]:
dp.describe()

              year       number
count  6422.000000  6422.000000
mean   2007.490969   108.815178
std       5.731806   191.142482
min    1998.000000     0.000000
25%    2003.000000     3.000000
50%    2007.000000    24.497000
75%    2012.000000   114.000000
max    2017.000000   998.000000

# Number 8

In [18]:
months_replace={
    'Janeiro':'January',
    'Fevereiro':'February',
    'Março':'March',
    'Abril':'April',
    'Maio': 'May',
    'Junho':'June',
    'Julho':'July',
    'Agosto':'August',
    'Setembro':'September',
    'Outubro':'October',
    'Novembro':'November',
    'Dezembro':'December'
    
}

dp.loc[:, 'month'] = dp['month'].replace(months_replace)

dp

      year      state     month  number        date
0     1998       Acre   January     0.0  01/01/1998
1     1999       Acre   January     0.0  01/01/1999
2     2000       Acre   January     0.0  01/01/2000
3     2001       Acre   January     0.0  01/01/2001
4     2002       Acre   January     0.0  01/01/2002
...    ...        ...       ...     ...         ...
6449  2012  Tocantins  December   128.0  01/01/2012
6450  2013  Tocantins  December    85.0  01/01/2013
6451  2014  Tocantins  December   223.0  01/01/2014
6452  2015  Tocantins  December   373.0  01/01/2015
6453  2016  Tocantins  December   119.0  01/01/2016

[6422 rows x 5 columns]

# Number 9

In [17]:
sum_of_fires=dp['number'].sum()    

print(sum_of_fires)

698811.073

# Number 10

In [19]:
monthly_sums = dp.groupby('month')['number'].sum()

largest_month = monthly_sums.idxmax()
largest_sum = monthly_sums.max()

print(f"{largest_month} has the largest fire incidents with: {largest_sum}")

July has the largest fire incidents with: 92319.113

# Number 11

In [20]:
yearly_sums = dp.groupby('year')['number'].sum()

largest_year=yearly_sums.idxmax()
largest_sum_year = yearly_sums.max()

print(f"{largest_year} has the largest fire incidents with: {largest_sum_year}")

2003 has the largest fire incidents with: 42760.674

# Number 12

In [21]:
state_sums = dp.groupby('state')['number'].sum()

largest_state=state_sums.idxmax()
largest_sum_state = state_sums.max()

print(f"{largest_state} has the largest fire incidents with: {largest_sum_state}")

Mato Grosso has the largest fire incidents with: 96246.028

In [22]:
state_sums

state
Acre                18464.030
Alagoas              4606.000
Amapa               21831.576
Amazonas            30650.129
Bahia               44746.226
Ceara               30428.063
Distrito Federal     3561.000
Espirito Santo       6546.000
Goias               37695.520
Maranhao            25129.131
Mato Grosso         96246.028
Minas Gerais        37475.258
Paraiba             52426.918
Pará                24512.144
Pernambuco          24498.000
Piau                37803.747
Rio                 45094.865
Rondonia            20285.429
Roraima             24385.074
Santa Catarina      24359.852
Sao Paulo           51121.198
Sergipe              3237.000
Tocantins           33707.885
Name: number, dtype: float64

# Number 13

In [21]:
Amazonas_only = dp.loc[dp['state'] == 'Amazonas']
sumAmazonas=Amazonas_only['number'].sum()

print(f"The number of fires in Amazonas is: {sumAmazonas}")

The number of fires in Amazonas is: 30650.129

# Number 14

In [22]:
yearAmazonas = Amazonas_only.groupby('year')['number'].sum().to_frame()

yearAmazonas

        number
year
1998   946.000
1999  1061.000
2000   853.000
2001  1297.000
2002  2852.000
2003  1524.268
2004  2298.207
2005  1657.128
2006   997.640
2007   589.601
2008  2717.000
2009  1320.601
2010  2324.508
2011  1652.538
2012  1110.641
2013   905.217
2014  2385.909
2015  1189.994
2016  2060.972
2017   906.905

# Number 15

In [67]:
dateAmazonas = Amazonas_only.groupby('date')['number'].sum().to_frame()

dateAmazonas

              number
date
01/01/1998   946.000
01/01/1999  1061.000
01/01/2000   853.000
01/01/2001  1297.000
01/01/2002  2852.000
01/01/2003  1524.268
01/01/2004  2298.207
01/01/2005  1657.128
01/01/2006   997.640
01/01/2007   589.601
01/01/2008  2717.000
01/01/2009  1320.601
01/01/2010  2324.508
01/01/2011  1652.538
01/01/2012  1110.641
01/01/2013   905.217
01/01/2014  2385.909
01/01/2015  1189.994
01/01/2016  2060.972
01/01/2017   906.905

# Number 16

In [43]:
yr2015_only = dp.loc[dp['year'] == 2015]
year2015 = yr2015_only.groupby('month')['number'].sum().to_frame()

year2015

             number
month
April      2573.000
August     4363.125
December   4088.522
February   2309.000
January    4635.000
July       4364.392
June       3260.552
March      2202.000
May        2384.000
November   4034.518
October    4499.525
September  2494.658

# Number 17

In [62]:
state_averages = df.groupby('state')['number'].mean().reset_index()

sort_averages = state_averages.sort_values(by='number', ascending=False)

sort_averages.reset_index(inplace=True)

sort_averages

    index             state      number
0      20         Sao Paulo  213.896226
1      10       Mato Grosso  201.351523
2       4             Bahia  187.222703
3      15              Piau  158.174674
4       8             Goias  157.721841
5      11      Minas Gerais  156.800243
6      22         Tocantins  141.037176
7       3          Amazonas  128.243218
8       5             Ceara  127.314071
9      12           Paraiba  109.698573
10      9          Maranhao  105.142808
11     13              Pará  102.561272
12     14        Pernambuco  102.502092
13     18           Roraima  102.029598
14     19    Santa Catarina  101.924067
15      2             Amapa   91.345506
16     17          Rondonia   84.876272
17      0              Acre   77.255356
18     16               Rio   62.985865
19      7    Espirito Santo   27.389121
20      1           Alagoas   19.350000
21      6  Distrito Federal   14.899582
22     21           Sergipe   13.543933

# Number 18

In [66]:
December_only = dp.loc[dp['month'] == 'December']
states_in_December = December_only['state'].unique()

print(states_in_December)

['Acre' 'Alagoas' 'Amapa' 'Amazonas' 'Bahia' 'Ceara' 'Distrito Federal'
 'Espirito Santo' 'Goias' 'Maranhao' 'Mato Grosso' 'Minas Gerais' 'Pará'
 'Paraiba' 'Pernambuco' 'Piau' 'Rio' 'Rondonia' 'Roraima' 'Santa Catarina'
 'Sao Paulo' 'Sergipe' 'Tocantins']